<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.codepath.apps.mysimpletweets.activities.TweetDisplayActivity"
    android:background="@color/white">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/ivDetailProfileImage"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:width="@dimen/img_view_dimen"
        android:height="@dimen/img_view_dimen"
        android:layout_marginRight="@dimen/margin_compose_text"
        android:contentDescription="desc"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tvDetailName"
        android:layout_toRightOf="@+id/ivDetailProfileImage"
        android:layout_toEndOf="@+id/ivDetailProfileImage"
        android:textColor="@android:color/black"
        android:layout_marginLeft="@dimen/ten_pix"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tvDetailUserName"
        android:layout_below="@+id/tvDetailName"
        android:textColor="@color/gray"
        android:layout_toRightOf="@+id/ivDetailProfileImage"
        android:layout_toEndOf="@+id/ivDetailProfileImage"
        android:layout_marginLeft="@dimen/ten_pix"
        android:textSize="@dimen/ten_pix"
        android:gravity="center_vertical"
        />

    <com.codepath.apps.mysimpletweets.utilities.LinkifiedTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tvDetailBody"
        android:layout_below="@+id/tvDetailUserName"
        android:layout_toRightOf="@+id/ivDetailProfileImage"
        android:autoLink="all"
        android:linksClickable="true"
        />

    <!--<com.codepath.apps.mysimpletweets.utilities.LinkifiedTextView-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:id="@+id/tvDetailDesc"-->
        <!--android:layout_below="@+id/tvDetailBody"-->
        <!--android:autoLink="all"-->
        <!--android:linksClickable="true"-->
        <!--/>-->

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tvDetailDate"
        android:layout_alignParentBottom="true"/>


</RelativeLayout>
